CLOUD_NAME = dzbyzo6ns
API_KEY = 444268326375398
API_SECRET = vUdLNR9EBAHOJCyZdsVLCSZ0rH8 
DATABASE_URL = mongodb://127.0.0.1:27017/FileUploadDataBase
PORT = 4000

HOST = smtp.gmail.com
MAIL_USER = mohammedabrar12389@gmail.com
MAIL_PASS = mpqofxxqyeachwji